{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrganiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "development-only-secret-key-never-use-in-production-32chars-min",
    "Issuer": "Organi.Development",
    "Audience": "Organi.Client.Development",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
